{
    '0': 'double[], double: bool',
    '1': 'string: string[]',
    '10': 'string: string',
    '100': 'int: int[]',
    '102': 'int, int: int',
    '103': 'int, int: string',
    '104': 'int[]: int[]',
    '105': 'int[]: string[]',
    '106': 'int: int[]',
    '107': 'int: int[]',
    '108': 'int[]: int',
    '109': 'int[]: bool',
    '11': 'string, string: string',
    '110': 'int[], int[]: string',
    '113': 'string[]: string[]',
    '114': 'int[]: int',
    '115': 'int[][], int: int',
    '116': 'int[]: int[]',
    '117': 'string, int: string[]',
    '118': 'string: string',
    '119': 'string[]: string',
    '12': 'string[]: string',
    '120': 'int[], int: int[]',
    '121': 'int[]: int',
    '122': 'int[], int: int',
    '123': 'int: int[]',
    '124': 'string: bool',
    '126': 'int[]: bool',
    '127': 'int[], int[]: string',
    '128': 'int[]: int',
    '129': 'int[][], int: int[]', 
    '13': 'int, int: int',
    '130': 'int: double[]',
    '131': 'int: int',
    '132': 'string: bool',
    '133': 'double[]: double',
    '134': 'string: bool',
    '135': 'int[]: int',
    '136': 'int[]: int[]',
    '138': 'int: bool',
    '14': 'string: string[]',
    '140': 'string: string',
    '141': 'string: string',
    '142': 'int[]: int',
    '143': 'string: string',
    '144': 'string, string: bool',
    '145': 'int[]: int[]',
    '146': 'int[]: int',
    '147': 'int: int',
    '148': 'string, string: string[]',
    '149': 'string[]: string[]',
    '15': 'int: string',
    '150': 'int, int, int: int',
    '151': 'int[]: int',
    '152': 'int[], int[]: int[]',
    '153': 'string, string[]: string',
    '154': 'string, string: bool',
    '155': 'int: int[]',
    '156': 'int: string',
    '157': 'int, int, int: bool',
    '158': 'string[]: string',
    '159': 'int, int, int: int[]',
    '16': 'string: int',
    '160': 'string[], int[]: double',
    '161': 'string: string',
    '162': 'string: string',
    '163': 'int, int: int[]',
    '17': 'string: int[]',
    '18': 'string, string: int',
    '19': 'string: string',
    '20': 'double[]: double[]',
    '21': 'double[]: double[]',
    '23': 'string: int',
    '24': 'int: int',
    '25': 'int: int[]',
    '26': 'int[]: int[]',
    '27': 'string: string',
    '28': 'string[]: string',
    '29': 'string[], string: string[]',
    '3': 'int[]: bool',
    '30': 'int[]: int[]',
    '31': 'int: bool',
    '32': 'double[]: double',
    '33': 'int[]: int[]',
    '34': 'int[]: int[]',
    '35': 'int[]: int',
    '36': 'int: int',
    '37': 'int[]: int[]',
    '39': 'int: long',
    '40': 'int[]: bool',
    '41': 'int: int',
    '42': 'int[]: int[]',
    '43': 'int[]: bool',
    '44': 'int, int: string',
    '45': 'double, double: double',
    '46': 'int: int',
    '47': 'int[]: double',
    '48': 'string: bool',
    '49': 'int, int: int',
    '5': 'int[], int: int[]',
    '51': 'string: string',
    '52': 'int[], int: bool',
    '53': 'int, int: int',
    '54': 'string, string: bool',
    '55': 'int: int',
    '56': 'string: bool',
    '57': 'int[]: bool',
    '58': 'int[], int[]: int[]',
    '59': 'int: int',
    '6': 'string: int[]',
    '60': 'int: int',
    '61': 'string: bool',
    '62': 'int[]: int[]',
    '63': 'int: int',
    '64': 'string: int',
    '65': 'int, int: string',
    '66': 'string: int',
    '67': 'string, int: int',
    '68': 'int[]: int[]',
    '69': 'int[]: int',
    '7': 'string[], string: string[]',
    '70': 'int[]: int[]',
    '71': 'double, double, double: double',
    '72': 'int[], int: bool',
    '73': 'int[]: int',
    '74': 'string[], string[]: string[]',
    '75': 'int: bool',
    '76': 'int, int: bool',
    '77': 'int: bool',
    '78': 'string: int',
    '80': 'string: bool',
    '81': 'double[]: string[]',
    '82': 'string: bool',
    '83': 'int: int',
    '84': 'int: string',
    '85': 'int[]: int',
    '86': 'string: string',
    '88': 'int[]: int[]',
    '89': 'string: string',
    '9': 'int[]: int[]',
    '91': 'string: int',
    '92': 'int, int, int: bool',
    '93': 'string: string',
    '94': 'int[]: int',
    '96': 'int: int[]',
    '97': 'int, int: int',
    '98': 'string: int',
}